
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Irish Perfect Tenses Sentence Generator</title>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      background-color: steelblue;
      text-align: center
    }

    h5 {
        text-align: center
    }

    label {
      font-weight: bold;
      text-align: center  
    }

    div {
      padding-bottom: 20px;
      text-align: center
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
      text-align: center
    }

    </style>
  </head>

  <body>
    <div><h5>Irish Random Sentence Generator in the Perfect Tenses with Transitive Verbs</h5></div>
    <div>
      <button class="randomize">Cruthaigh</button>
    </div>
    <p class="story"></p>
    <script src="scripts.js"></script>
  </body>
  <!-- modeled on https://mdn.github.io/learning-area/javascript/introduction-to-js-1/assessment-finished/ -->
</html>